# stoplyapp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/luissabias/stoply/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luissabias/stoply/: BootUpReceiver.java  DB_Helper.java  DefaultSettings.java  Main.java  SelectedAppsAdapter.java  StoplyService.java  Timer_Service.java  UStats.java  apps.java  locked.java  selected_apps.java  settings.java
app/src/main/java/com/luissabias/stoply/test/: BootReceiver.java  MainJobService.java
app/src/main/res/drawable/: main_header_selector.xml  mybutton.xml  mybutton2.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/luissabias/stoply/: ExampleUnitTest.java
