buildscript {

}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'com.luissabias.stoply'
        minSdkVersion 21
        multiDexEnabled true
        targetSdkVersion 29
        versionCode 1
        versionName '1.2'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.scottyab:rootbeer-lib:0.0.7'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation "com.mikepenz:materialdrawer:6.1.2"
    implementation 'com.mikepenz:google-material-typeface:3.0.1.3.original@aar'
    //Google Material Icons
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation 'com.github.medyo:android-about-page:1.2.4'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.github.danimahardhika:cafebar:1.3.2'
    implementation 'com.github.franmontiel:AttributionPresenter:1.0'
    implementation project(':swipe-selector')
    implementation project(':library')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.palette:palette:1.0.0'

//    implementation 'com.github.PuffoCyano:Range-Time-Picker-Dialog:v1.8'
//    implementation 'com.github.alangvara:android-range-seek-bar:0.3.0'
//    implementation(group: 'tenclouds', name: 'gaugeseekbar', version: '1.0.1', ext: 'aar')
//    implementation 'me.tankery.lib:circularSeekBar:1.3.0'
//    implementation "com.github.ksughosh:CircularSeekbar:${latest_version}"

    implementation 'com.github.stefanodp91.android:circularseekbar:0.2'
    implementation 'me.hiennguyen.circleseekbar:circleseekbar:1.0.1'

    implementation 'com.android.support:design:27.1.0'


}
